/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/favicon.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/logo.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/opengraph.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
